# Level 0

View source

# Level 1

View source (but you can't use the right-click menu - use your browser's menu for that)

# Level 2

The source reveals the source of an image as being 'files/pixel.png'. We can list the contents of this [directory](http://natas2.natas.labs.overthewire.org/files), and users.txt contains the password for the next level.

# Level 3

That one is more interesting. The source gives us a hint by saying Google won't find it. Most sites have a file called [robots.txt](http://www.javascriptkit.com/howto/robots.shtml) - and sure enough [this](http://natas3.natas.labs.overthewire.org/robots.txt) gives us the name of another [directory](http://natas3.natas.labs.overthewire.org/s3cr3t/) containing another users.txt file.

# Level 4


